# parent-project

./: pom.xml
service/: pom.xml
service/src/main/java/org/baeldung/services/: EmailService.java  EmailServiceImpl.java
service/src/test/java/org/baeldung/config/: RootContextConfiguraiton.java
service/src/test/java/org/baeldung/services/: EmailServiceImplTest.java
service/src/test/resources/: log4j2.xml
webapp/: pom.xml
webapp/src/main/java/org/baeldung/config/: Bootstrap.java  RootContextConfiguration.java  ServletContextConfiguration.java
webapp/src/main/java/org/baeldung/controllers/: SendMailController.java
webapp/src/main/resources/: mail.properties
webapp/src/main/webapp/: index.jsp
